<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Social Mockup</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/f6bdf7aa22.js"></script>
</head>

<body>
    <header>
        <div class="hero">
            <img class="headshot" src="images/headshot.jpg">
            <div class="page-title">
                <h1>Gloria Stuart</h1>
                <h2> Website</h2>
            </div>
            <div class="utility">
                <button class="btn" id="like"><span class="icon-left"><i class="fas fa-thumbs-up"></i></span>Like</button>
                <button class="btn" id="follow"><span class="icon-left"><i class="fas fa-plus"></i></span>Follow</button><!--
                --><button class="btn"><span class="icon-left"><i class="fas fa-comment-alt"></i></span>Message</button><!--
                --><button class="btn" id="ellipsis"><i class="fas fa-ellipsis-h"></i></button>
            </div>
        </div>
        <nav>
            <ul>
                <li class="tabs">Timeline</li>
                <li class="tabs">About</li>
                <li class="tabs" id="welcome">Welcome</li>
                <li class="tabs" id="fwb">FWB</li>
                <li class="tabs">More<span class="icon-right"><i class="fas fa-sort-down"></i></span></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="card-left">
            <div class="card-aboutPage-top"></div>
            <div class="card-aboutPage-middle">
                <h3>About Your page name</h3>
                    <p class="card-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Sed pellentesque magna in nunc auctor aliquam.</p>
            </div>
            <div class="card-aboutPage-bottom">
                    <h4><span id="icon-globe"><i class="fas fa-globe"></i></span>your website</h4>
            </div>
        </div>

        <div class="card-right">
            <div class="card-coverPhoto-top">
                <div class="thumbnail"></div>
                    <figcaption><span class="purpleText"><strong>Your page name</strong></span> changed their <span class="purpleText">cover photo.</span><br>
                    3 minutes ago<span id="icon-earth"><i class="fas fa-globe-americas"></i></span></figcaption>
                </div>    
            <div class="card-coverPhoto-middle">
                    <div class="coverPhoto"></div>
            </div>
            <div class="card-coverPhoto-bottom">
                <p>Like - Comment - Share</p>
            </div>
        </div>
    </main> 

</body>

</html>